login.username=Имя пользователя
login.password=Пароль
login.button=Регистрация
login.button2=Авторизоваться
login.description=У вас нет учетной записи?

registration.name=Имя
registration.surname=Фамилия
registration.email=Почта
registration.country=Страна
registration.photo=Фото
registration.username=Имя пользователя
registration.password=Пароль
registration.button=Регистрация
registration.button2=Авторизоваться
registration.description=У вас есть учетная запись?

settings.name=Имя
settings.surname=Фамилия
settings.email=Почта
settings.country=Страна
settings.username=Имя пользователя
settings.password=Пароль
settings.button=Сохранить изменения

header.brand=Инстаграм-клон-22-онл
header.home=Главная
header.profile=???????
header.createPost=Создать пост
header.createStory=??????? ???????
header.language=Язык
header.register=Регистрация
header.login=Авторизоваться
header.logout=Выход

createPost.text=Создать новый пост
createPost.description=Описание
createPost.button=Создать

createStory.text=??????? ????? ???????
createStory.description=????????
createStory.button=???????

index.next=Далее
index.previous=Предыдущий
index.button=Количество на странице

locale.language=Язык
locale.languageEn=Английский
locale.languageRu=Русский
locale.button=Отправить

search.title=Поиск
search.button=Поиск
search.username=Имя пользователя

profile.edit=Редактировать
profile.Followers=Подпищики
profile.Following=Подписки

viewpost.button=закрыть
viewstory.button=???????
viewpost.editpost=редактировать пост
viewstory.editstory=???????? ???????
