login.username=Username
login.password=Password
login.button=Sign up
login.button2=Log in
login.description=Don`t have an account?

registration.name=Name
registration.surname=Surname
registration.email=Email address
registration.country=Country
registration.photo=Photo
registration.username=Username
registration.password=Password
registration.button=Sign up
registration.button2=Log in
registration.description=Do you have an account?

settings.name=Name
settings.surname=Surname
settings.email=Email address
settings.country=Country
settings.username=Username
settings.password=Password
settings.button=Save changes

header.brand=Insta-clone-22-onl
header.home=Home
header.createPost=Create post
header.language=Language
header.register=Register
header.login=Log in
header.logout=Log out

createPost.text=Create new post
createPost.description=Description
createPost.button=Create

index.next=Next
index.previous=Previous
index.button=Quantity on page

locale.language=Language
locale.languageEn=English
locale.languageRu=Russian
locale.button=Submit

search.title=Search
search.button=Search
search.username=Username

profile.edit=Edit
profile.Followers=Followers
profile.Following=Following

viewpost.button=close
viewpost.editpost=edit post
