login.username=Username
login.password=Password

registration.name=Name
registration.surname=Surname
registration.email=Email address
registration.country=Country
registration.photo=Photo
registration.username=Username
registration.password=Password

settings.name=Name
settings.surname=Surname
settings.email=Email address
settings.country=Country
settings.username=Username
settings.password=Password
